Welcome !!

There are total 3 pages
1)nithin.html
2)yourchoice.html
3)contact information.html

nithin.html

Here in this page I have show my Profile current,Home town,background,Tech interest,Hobbies and plans
and myInterest.

I have also added a navbar which different page to navigate.

Also I have added socail link to the pages like facebook,linkdin,gitbucket and dashboard.

yourchoice.html :

Here in this page iam changing the temparature from fahrenheit to celsius, and also included buttons 
like equals for easy to understand.

I have also added a navbar which different page to navigate.

Also the links are taken from the your choice.html

contact information.html :

In this page iam giving two inputs one is asking name,phone number,address and email address.

Added new feauter called guestbook and written and posted in the web page.
And also written in the guest bb

THANK YOU VERY MUCH